# Web-CronosBackend

./: .gitignore  DockerFIle  Dockerfile  package-lock.json  pom.xml
src/main/java/com/example/backend_integrador/: BackendIntegradorApplication.java
src/main/java/com/example/backend_integrador/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  PasswordEncoderTest.java  SecurityConfig.java
src/main/java/com/example/backend_integrador/controller/: AuthController.java  BoxCronosController.java  CategoryController.java  ClientController.java  EmployeeController.java  HistorialOrdersController.java  HistorialReservasController.java  OrdersController.java  OrdersDetailsController.java  ProductController.java  ReservaController.java  TableCronosController.java  UserController.java
src/main/java/com/example/backend_integrador/dto/: BoxCronosDto.java  CategoryDto.java  CategoryWithProductsDto.java  ClientDto.java  EmployeeDto.java  HistorialOrdersDto.java  HistorialReservaDto.java  HistorialReservasDto.java  OrdersDetailsDto.java  OrdersDto.java  ProductDto.java  ProductSalesDto.java  ReservaDto.java  TableCronosDto.java  UserDto.java
src/main/java/com/example/backend_integrador/entity/: BoxCronos.java  Category.java  Client.java  Employee.java  HistorialOrders.java  HistorialReservas.java  Orders.java  OrdersDetails.java  Product.java  Reserva.java  TableCronos.java  User.java
src/main/java/com/example/backend_integrador/entity/Login/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/backend_integrador/entity/Reservation/: ReservaScheduler.java  ReservationRequest.java
src/main/java/com/example/backend_integrador/entity/SpringSc/: JwtResponse.java
src/main/java/com/example/backend_integrador/enums/: EmployeeEstado.java  OrdersDetailsEstado.java  OrdersEstado.java  ReservaEstado.java  UserEstado.java  UserRol.java
src/main/java/com/example/backend_integrador/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backend_integrador/mapper/: BoxCronosMapper.java  CategoryMapper.java  ClientMapper.java  EmployeeMapper.java  HistorialOrdersMapper.java  HistorialReservaMapper.java  HistorialReservasMapper.java  OrdersDetailsMapper.java  OrdersMapper.java  ProductMapper.java  ReservaMapper.java  TableCronosMapper.java  UserMapper.java
src/main/java/com/example/backend_integrador/repository/: BoxCronosRepository.java  CategoryRepository.java  ClientRepository.java  EmployeeRepository.java  HistorialOrdersRepository.java  HistorialReservasRepository.java  OrdersDetailsRepository.java  OrdersRepository.java  ProductRepository.java  ReservaRepository.java  TableCronosRepository.java  UserRepository.java
src/main/java/com/example/backend_integrador/service/: BoxCronosService.java  CategoryService.java  ClientService.java  EmployeeService.java  HistorialOrdersService.java  HistorialReservasService.java  OrderExpirationScheduler.java  OrdersDetailsService.java  OrdersService.java  ProductService.java  ReservaService.java  TableCronosService.java  UserService.java
src/main/java/com/example/backend_integrador/service/auth/: AuthService.java  JwtService.java
src/main/java/com/example/backend_integrador/service/email/: EmailService.java
src/main/java/com/example/backend_integrador/service/export/: ExcelExportService.java
src/main/java/com/example/backend_integrador/service/impl/: BoxCronosServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  HistorialOrdersServiceImpl.java  HistorialReservasServiceImpl.java  OrdersDetailsServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ReservaServiceImpl.java  TableCronosServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backend_integrador/: BackendIntegradorApplicationTests.java
